is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.coleta
build_property.RootNamespace = Fiap.coleta
build_property.ProjectDir = /home/hypesoft/Documents/Fiap.coleta/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/hypesoft/Documents/Fiap.coleta
build_property._RazorSourceGeneratorDebug = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Resident/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzaWRlbnQvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Resident/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzaWRlbnQvRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Resident/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzaWRlbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Resident/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzaWRlbnQvVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hypesoft/Documents/Fiap.coleta/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8vzcvdxb85
